spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#调整日志
logging.level.com.huiyalin.cache.mapper=debug

spring.redis.host=192.168.133.128
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0
