jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lainxi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/New_York&useSSL=false
jdbc.username=root
jdbc.password=000000